\documentclass{aastex631}
\usepackage{graphicx}
\usepackage{wrapfig}

\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

\begin{document}



\title{Kinematic Evolution of Sun-Like Stars in the Andromeda Galaxy}

\author{Travis Matlock}
\affiliation{University of Arizona, Steward Observatory}

\begin{abstract}
\indent As galaxies merge, they undergo significant evolution, with stars being scattered and disks dissolving. It is important to study these changes as it is believed that these events could be the formation event necessary to produce an elliptical galaxy. This work explores the kinematic evolution and ultimate fate of sunlike stars in M31 throughout its merger with the Milky Way. This will expand knowledge about how disks evolve, how elliptical galaxies form, and how material moves throughout galaxies. This work finds that outward radial migration will occur, but not to the extent that previous work has found. It finds little variation in velocity evolution. These results could signal that merger events do not alter galactic structures as efficiently or dramatically as previously thought. 
\end{abstract}


\keywords{Local Standard of Rest Velocity --- Stellar Disk --- Major Merger --- Spiral Galaxy --- Elliptical Galaxy}


\section{Introduction} \label{sec:intro}
\indent This work aims to better understand the kinematic evolution of sunlike stars throughout a major merger. A major merger event occurs when colliding galaxies have masses on the same order of magnitude as one another. In approximately 4 billion years, the Milky Way and Andromeda (M31) Galaxies will begin a major merger. They are both spiral galaxies. Spiral galaxies are gravitationally bound groupings of stars and dark matter with spiral arms. These arms contain abundant gas and dust for stellar formation. As the Milky way and M31 merge, their constituents will experience changes in their kinematic properties. This work will track the change in both positions and velocities of sunlike stars over the course of this merger.\\
\indent It is important to study the kinematic evolution of sunlike stars in the context of galactic evolution. Major mergers are monumental in the evolution of galaxies. It is widely theorized that processes that occur during a major merger are responsible for the transition from spiral galaxies to an elliptical galaxy. Elliptical galaxies are generally larger than spirals and contain much older stars. These galaxies lack abundant gas and dust to catalyze stellar formation. They also lack visibly apparent structure in contrast to spiral galaxies’ long arms. Most of a spiral galaxy’s stars lie within its stellar disk. This is a broad, flat region comprised of spiral arms and laced with gas, dust, and stars. It is one of three main constituents of a spiral galaxy, along with the central dense bulge and the surrounding dark matter halo. During a major merger, these disks are lost and their contents become more ellipsoid. Tracking the kinematic evolution of these disks will allow us to better understand the transition from spiral to elliptical galaxy.
\indent Previous work has indicated that the Sun will likely reach a larger orbital radius than at present, with a significant likelihood (85 percent) of reaching 50 kpc and/or passing through M33 (\cite{van_der_marel_besla_cox_sohn_anderson_2012}). Figure 1 shows the proportion of sun-analog stars that settle into specific orbital distances. An earlier paper examined a simulation based on the "timing argument" (a model in which the Milky Way and Andromeda formed close together and are now approaching a full orbital period). They found significantly less dramatic alteration in solar candidate galactocentric distances. Only about half of the candidates ended up outside of 30 kpc. This study also interestingly found that there is a 2.7 percent chance that the sun will be captured by the Andromeda Galaxy on its second close approach (\cite{cox_loeb_2008}). It has also been theorized that radial migration plays an important role in seeding space with heavy elements. Migration causes stellar populations to interact much more than circular orbits would. It has been found that when two gas-rich galaxies collide, this can cause on influx of metals toward the nuclei and thus enhance the metallicity of the nucleus. This is correlated with the observed heightened metallicity of elliptical galaxies (\cite{torrey_cox_kewley_hernquist_2012}).\\ 
\begin{wrapfigure}{l}{.35\textwidth}
    \centering
    \includegraphics[width=.35\textwidth]{apj430598f8_lr.jpg}
    \caption{This histogram represents the proportion of sun-analog stars that end up at various orbital distances. The dashed red line represents the sun's orbital distance today (van der Marel et al. 2012).}
\end{wrapfigure}

\section{Methods} 
The model used is a computational N-body simulation of the merger between the Milky Way and M31. In this model, there are three different types of particles: bulge, disk, and dark matter. Each particle is given a mass much larger than its real counterpart. This allows for correct gravitational effects while lowering computational complexity. They are given positions and velocities that reflect the observed distribution of these properties. Position and velocity vectors are recorded once per snap, which corresponds to approximately 14.28 Myr. The work done in this paper builds on this recorded data.\\
\indent The data analysis was done in Python. The data were read in from .txt files. A class was created to perform operations on each examined snap number. This class produced position and velocity vectors that were both centered on the center of mass of M31 and oriented such that the disk coincided with the x-y plane. The first snap was initialized. In this snap, stellar candidate stars were chosen. Particles were selected based on three criteria. The first is that all stars must lie in an annulus that is 8.178 +/- 1.2267 kpc from the center of mass. This value was chosen from Abuter et al. The second is that they must lie within 0.4 kpc of the galactic plane (z=0). The third is that their orbital speed must be 229.7 +/- 10.96 km/s. This value was chosen based on the M31 local standard of rest velocity at 8.178 kpc defined by this model. The local standard of rest velocity is a generalization of the speed that stars should be moving at certain galactocentric distances based on Keplerian dynamics.  These particles were tracked and their galactocentric distance, orbital speed, and radial velocities were recorded every 5th snap, or 71.4 Myr.
\begin{wrapfigure}{l}{.35\textwidth}
    \centering
    \includegraphics[width=.35\textwidth]{final_distances_histo.png}
    \caption{This histogram represents the final orbital distances of stars as modeled by this work. The red line represents the sun's orbital distance today.}
\end{wrapfigure}
\indent It is hypothesized that this investigation will reveal a high probability that the Sunlike stars' orbital radii dramatically increase based on the findings of similar studies. Their velocity magnitude is expected to decrease as further orbital radii imply slower orbital speeds. Its radial velocity is expected to decrease, although fluctuations are expected to be more dramatic due to an increased ellipticity. Its velocity magnitude is expected to experience the least regular changes during close approaches of the galaxies as this is when the most chaotic gravitational acceleration will occur.\\
\section{Results}
\indent This simulation shows that 75.35 percent of all sunlike particles will migrate to further galactocentric distances than at present. This is about 10 percent less than that found by van der Marel et al. It is seen in figure 2 that the majority of sunlike stars ultimately lie at orbital distances greater than 8.178 kpc. It is also seen that the distribution is rather broad, and stars are scattered almost continuously between 0 and 36 kpc. While the percentage of stars at greater orbital distances is comparable, van der Marel et al. modeled a high proportion of stars ending at distances greater than 50 kpc. This is not seen in this work, as all sunlike stars stay within 52 kpc.\\
\begin{wrapfigure}{l}{.35\textwidth}
    \centering
    \includegraphics[width=.35\textwidth]{distances_evo.png}
    \caption{This graph depicts the orbital distances of sunlike stars as a function of time over the duration of the merger. The 0th, 25th, 50th, 75th, and 100th percentiles are shown. The nuclei merge around 6000 Myr.}
\end{wrapfigure}
\indent The kinematic evolution of sunlike stars is given in figures 3,4, and 5. For each graph, extrema, first quartile, third quartile, and median values are given. In each graph, there is significant disturbance at 6000 Myr. This corresponds to the time when the nuclei merge. This is most pronounced in orbital distances. After this time, the maximum orbital distance fluctuates rapidly. This is interpreted as stars entering highly elliptical orbits. In both radial velocity and speed, fluctuations aren’t large until the merger, and then stay consistent until the end of the simulation.\\
\begin{wrapfigure}{l}{.35\textwidth}
    \centering
    \includegraphics[width=.35\textwidth]{speed_evo.png}
    \caption{This graph depicts the orbital speeds of sunlike stars as a function of time over the duration of the merger. The 0th, 25th, 50th, 75th, and 100th percentiles are shown. The nuclei merge around 6000 Myr.}
\end{wrapfigure}
\begin{wrapfigure}{l}{.35\textwidth}
    \centering
    \includegraphics[width=.35\textwidth]{rv_evo.png}
    \caption{This graph depicts the radial velocities of sunlike stars as a function of time over the duration of the merger. The 0th, 25th, 50th, 75th, and 100th percentiles are shown. The nuclei merge around 6000 Myr.}
\end{wrapfigure}

\section{Discussion}
\indent The final distribution of sunlike stars confirms the hypothesis that stars will migrate outwards throughout the course of a major merger. However, the modulation is not as extreme as hypothesized. This would imply that migration still has an impact on metallicity distribution, but not as large as initially hypothesized.\\
The time evolution of the kinematics of these stars somewhat contradicts the hypothesis. The results suggest that the merger of the nuclei is the first instance in which these stars are disturbed. For radial velocity, it is seen that there is little variation over time, although the dispersion does broaden moderately after the nucleic merger. However, there is no preferential direction. The only result that agrees well with previous work is that orbital distances greatly increase after the merger. The kinematic evolution results suggest that a major merger will have large impacts on some stars but will not alter the bulk kinematic properties of the galaxy. This could ultimately imply that a major merger does not play a substantial role in altering the composition of a galaxy, and ellipticals may need multiple major mergers, or mergers with different properties than the Milky Way-M31 merger, to form. It is also worth noting that significant evolution did not occur prior to the nucleic merger. This implies that the close approaches had little to no effect on the structure of M31, and that nucleic merger allowed for effects that most greatly altered the structure of the galaxy.
\section{conclusion}
\indent This work aimed to explore how stars move and change velocity throughout the course of a major merger. It finds that the kinematic evolution of mid-disk stars, while significant, does not have as drastic of an effect on galactic evolution as previously imagined.\\
\indent One key finding is that radial velocities remain relatively constant over time. This refutes the hypothesis that radial velocity will be greatly affected by the merger. However, it is seen that radial velocity become more dispersed following nucleic merger.\\
\indent It was noticed that after the initial snap, speeds and distances shot out to where they would stagnate for the entire period before nucleic merger. It is unclear why this happened, but it is possible that by selecting stellar candidates across a range of initial snaps (say, the first 5), accuracy would be increased and results would reflect that of previous work. This would ensure that stellar candidates retain their sunlike properties over a duration of time. Future work is needed to confirm or refute the findings of this work. This work could incorporate different simulation methods. It could also track metallicity and material transfer between orbital distances. This could be done by adding gas particles to the simulation.
\bibliography{ASTR400B_bib}
\end{document}