 @article{cox_loeb_2008, title={The collision between the milky way and Andromeda}, volume={386}, DOI={10.1111/j.1365-2966.2008.13048.x}, number={1}, journal={Monthly Notices of the Royal Astronomical Society}, author={Cox, T. J. and Loeb, Abraham}, year={2008}, month={Mar}, pages={461–474}} 
 @article{hammer_yang_wang_puech_flores_fouquet_2010, title={Does M31 result from an ancient major merger?}, volume={725}, DOI={10.1088/0004-637x/725/1/542}, number={1}, journal={The Astrophysical Journal}, author={Hammer, F. and Yang, Y. B. and Wang, J. L. and Puech, M. and Flores, H. and Fouquet, S.}, year={2010}, month={Nov}} 
@article{van_der_marel_besla_cox_sohn_anderson_2012, title={The M31 velocity vector. III. future milky way M31–M33 orbital evolution, merging, and fate of the sun}, volume={753}, DOI={10.1088/0004-637x/753/1/9}, number={1}, journal={The Astrophysical Journal}, author={van der Marel, Roeland P. and Besla, Gurtina and Cox, T. J. and Sohn, Sangmo Tony and Anderson, Jay}, year={2012}, month={Jun}} 