\documentclass{aastex631}
\usepackage{graphicx}
\usepackage{wrapfig}


\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}


\begin{document}


\title{Investing the Kinematic Evolution of Mid-Disk Stars in the Andromeda Galaxy: A Proposal}

\author{Travis Matlock}
\affiliation{University of Arizona, Steward Observatory}

 
\section{Introduction} \label{sec:intro}

In approximately 4 billion years, the Milky Way and Andromeda galaxies will enter a merger. The galactic nuclei will join together and stellar populations will intermix into a single, distinct elliptical galaxy. Each star's environment will undergo a process of change, including mid-disk stars like our Sun.The proposed topic of investigation is the fate of these sun-analog stars in the Andromeda Galaxy (M31).\\
\begin{wrapfigure}{l}{.4\textwidth}
    \centering
    \includegraphics[width=.4\textwidth]{apj430598f8_lr.jpg}
    \caption{This histogram represents the proportion of sun-analog stars that end up at various orbital distances. The dashed red line represents the sun's orbital distance today (van der Marel et al. 2012).}
\end{wrapfigure}

 %\begin{figure}
 %   \centering
 %    \includegraphics[scale=8.5]{apj430598f8_lr}
 %    \caption{This histogram represents the proportion of sun-analog stars that end up at various orbital distances. The dashed red line represents the sun's orbital distance today (van der Marel et al. 2012).}
 %    \label{fig:my_label}
 %\end{figure}
\indent It is important to study sun-analog stars because when one thinks of galaxy mergers, they often imagine dramatic bulge collisions and spiraling supermassive black holes, but this image does not reflect that of the whole galaxy. In this merger, both galaxies will usually lose their extensive disks and become elliptical. Understanding how mid-disk stars evolve kinematically will bolster our understanding of this process.\\
\indent Previous work has indicated that the Sun will likely reach a larger orbital radius than at present, with a significant likelihood (85 percent) of reaching 50 kpc and/or passing through M33 (\cite{van_der_marel_besla_cox_sohn_anderson_2012}).
Figure 1 shows the proportion of sun-analog stars that settle into specific orbital distances. This investigation will produce a similar table, as well as for that of the velocities. An earlier paper examined a simulation based on the "timing argument" (a model in which the Milky Way and Andromeda formed close together and are now approaching a full period). They found significantly less dramatic alteration in solar candidate galactocentric distances. Only about half of the candidates ended up outside of 30 kpc. This study also interestingly found that there is a 2.7 percent chance that the sun will be captured by the Andromeda Galaxy on its second close approach (\cite{cox_loeb_2008}). A different team investigated the possibility that M31 is the result of a recent major merger. It investigates stellar streams that extend from the Andromeda Galaxy. They find a combination of initial parameters that very closely match observations. It agrees with observations of M31's thin and thick disks, stellar composition, and gas maps. This demonstrates that it is possible for major mergers to result in spiral galaxies. The internal structure of spiral galaxies may be able to sustain itself given the right conditions, such as a polar collision (\cite{hammer_yang_wang_puech_flores_fouquet_2010}).\\
\indent Presently, our knowledge of elliptical galaxies is somewhat limited. There still exists questions about their formation which may be addressed through this investigation. The galaxies are often observed to be lacking strucure and consistent of old stellar populations with little to no new star formation. Open questions exist regarding how these observations came to be and deserve deeper investigation. These include: How do mergers affect the structure of a galaxy? What role do satellite galaxies play in mergers? How do more massive elliptical galaxies form?
\section{Proposal} \label{sec:style}
This investigation aims to characterize the time evolution of the kinematics and positions of sun-like stars in M31. It aims to understand what will happen to our geriatric Sun as well as illuminate the result of processes affecting the Milky Way's disk during the merger. This will give insight into the final state of the merger remnant. It will reveal the probabilities that certain events occur for our Sun.\\
\indent This will be investigated via an N-body simulation of the Milky Way, M33, and M31. The base simulation was created by Dr. Gurtina Besla. This unique investigation will be built in Python. Code will be developed to select sun-analog particles in M31 based off of orbital velocity and position. These velocities and positions will be recorded for each chosen particle at time intervals larger than that of the simulation itself. The final orbital properties will be plotted as a frequency histogram to show the probabilistic fate of sun-analog particles. The velocities will be converted from Cartesian to spherical coordinates and only the radial velocity component and magnitude of velocity will be investigated. These histograms will probably be created for several instances during the simulated merger. Additionally, the median orbital radius and velocities of these stars will be plotted as a function of time to see the evolution of these properties. Peculiar or fascinating single particles may be selected additionally. These will be compared to the separations and relative velocities of M31 and the Milky Way in order to examine how or if these properties affect the orbital parameters of the stars. Figure 2 shows these plots. The close approaches are visible, and orbital properties around this time will be examined in some detail. 
\begin{figure}
    \centering
    \includegraphics{Separation and RelVel.png}
    \caption{These are the modeled plots of the separation of the galaxies' nuclei and their relative velocities. They will be used for selecting specific times to examine as well as for comparing orbital properties. }
    \label{fig:my_label}
\end{figure}
\\\indent It is hypothesized that this investigation will reveal a high probability that the Sun's orbital radius dramatically increases based on the findings of similar studies. Its velocity magnitude is expected to decrease as further orbital radii imply slower orbital speeds. Its radial velocity is expected to decrease, although fluctuations are expected to be more dramatic due to an increased ellipticity. Its velocity magnitude is expected to experience the least regular changes during close approaches of the galaxies as this is when the most chaotic gravitational acceleration will occur.

\bibliography{ASTR400B_bib}
\end{document}
